<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenges 3</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Front-end Academy 2021" />
    <meta name="keywords" content="HTML, CSS, JavaScript, jQuery" />
    <meta name="author" content="Front-end Developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- /* NAVBAR STYLES*/ -->
    <div class="menu inner">
      <div class="flex-count">
        <a href="#" class="logo uppercase bold">codepreneurs</a>
        <ul class="main">
          <li class="dropdown">
            <a href="#">Home </a>
            <ul class="dropdown-content">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>
            <i class="fas fa-angle-down"></i>
          </li>
          <li><a href="#">About Us</a></li>
          <li class="dropdown">
            <a href="#">Portfolio</a>
            <ul class="dropdown-content">
              <li><a href="#">Portfolio link</a></li>
              <li><a href="#">Portfolio link</a></li>
              <li><a href="#">Portfolio link</a></li>
            </ul>
            <i class="fas fa-angle-down"></i>
          </li>
          <li class="dropdown">
            <a href="#">Blog</a>
            <ul class="dropdown-content">
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
            </ul>
            <i class="fas fa-angle-down"></i>
          </li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <i class="hamb-menu fas fa-bars"></i>
      </div>
    </div>
    <!-- /* NAVBAR STYLES*/ -->

    <!-- /* HEADER STYLES*/ -->
    <header class="bg-lightgrey flex-count">
      <div class="uppercase title bold center">
        <h1>codepreneurs portfolio template</h1>
        <p>
          one page & multipage + 8 + homepages + white box & layout + 25
          portfolio layout
        </p>
        <button class="btn uppercase c-white">view all demo</button>
      </div>
    </header>
    <!-- /* __________*/ -->

    <!-- /* SECTION-ONE STYLES*/ -->

    <div class="inner">
      <div class="section">
        <div class="box-wrapper flex-count">
          <div class="box-item">
            <div class="item-inner red-box center uppercase c-white">
              <p>
                <span class="big">60+</span> <br />
                total pages
              </p>
            </div>
          </div>

          <div class="box-item">
            <div class="item-inner purple-box center uppercase c-white">
              <p><span class="big">8+</span><br />home style</p>
            </div>
          </div>

          <div class="box-item">
            <div class="item-inner cyan-box center uppercase c-white">
              <p>
                <span class="big">6+</span><br />
                home style
              </p>
            </div>
          </div>

          <div class="box-item">
            <div class="item-inner blue-box center uppercase c-white">
              <p>
                <span class="big">45+</span><br />
                portfolio style
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /* ___________*/ -->

    <!-- /* SECTION-TWO STYLES*/ -->
    <div class="section bg-lightgrey">
      <div class="inner70">
        <div class="text-content center">
          <h2 class="uppercase bold">choose your demo</h2>
          <a href="#" class="first-btn btn">All</a>
          <a href="#" class="inline-btn btn">Home</a>
          <a href="#" class="inline-btn btn">Portfolio</a>
          <a href="#" class="inline-btn btn">Blog</a>
          <a href="#" class="inline-btn btn">Others</a>
        </div>

        <div class="overlay flex-count pad">
          <div class="box-img">
            <div class="inner-img">
              <a href="#"><img src="./images/page1.png" alt="home one" /></a>
              <p class="uppercase center">home one</p>
            </div>
          </div>

          <div class="box-img">
            <div class="inner-img">
              <a href="#"><img src="./images/page-2.png" alt="home two" /></a>
              <p class="uppercase center">home two</p>
            </div>
          </div>

          <div class="box-img">
            <div class="inner-img">
              <a href="#"><img src="./images/page-3.png" alt="home three" /></a>
              <p class="uppercase center">home three</p>
            </div>
          </div>
        </div>

        <div class="overlay flex-count p-none">
          <div class="box-img">
            <div class="inner-img">
              <a href="#"><img src="./images/page1.png" alt="home four" /></a>
              <p class="uppercase center">home four</p>
            </div>
          </div>

          <div class="box-img">
            <div class="inner-img">
              <a href="#"><img src="./images/page1.png" alt="Services" /></a>
              <p class="uppercase center">services</p>
            </div>
          </div>

          <div class="box-img">
            <div class="inner-img proba">
              <a href="#"><img src="./images/page1.png" alt="Contat us" /></a>
              <p class="uppercase center">contat us</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /* ___________*/ -->

    <!-- /* SECTION-THREE STYLES*/ -->
    <div class="inner">
      <div class="section">
        <div class="text-content center">
          <h2 class="uppercase bold">codepreneurs feature</h2>
          <p>
            There are so many reasons to chose minmax, here are a few items:
          </p>

          <div class="overlay-text flex-count">
            <div class="text-lay">
              <div class="box-text">
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">valid html & css</span>
                </div>
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">5+ footer variation</span>
                </div>
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">fully responsive</span>
                </div>
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">well commented html & css files</span>
                </div>
              </div>
            </div>

            <div class="text-lay">
              <div class="box-text">
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">neat clean and desing</span>
                </div>
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">total 60 html pages</span>
                </div>
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">8 home pages</span>
                </div>
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">google fonts</span>
                </div>
              </div>
            </div>

            <div class="text-lay d-none">
              <div class="box-text">
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">creative and modern design</span>
                </div>
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">build and modern design</span>
                </div>
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">build based on bootstrap v3</span>
                </div>
                <div class="text flex-count">
                  <img src="./images/arrow.png" alt="arrow" />
                  <span class="uppercase">well documented</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /* ___________*/ -->

    <!-- /* FOOTER STYLES*/ -->
    <footer>
      <div class="social section bg-social c-white center">
        <h3 class="uppercase">codepreneurs</h3>
        <a href="#"><i class="fab fa-facebook-f c-white"></i></a>
        <a href="#"><i class="fab fa-twitter c-white"></i></a>
        <a href="#"><i class="fab fa-linkedin-in c-white"></i></a>
        <a href="#"><i class="fab fa-behance c-white"></i></a>
        <a href="#"><i class="fas fa-basketball-ball c-white"></i></a>
        <a href="#"><i class="fab fa-google-plus-g c-white"></i></a>
      </div>
      <div class="copyright flex-count">
        <span class="c-white"
          >Copyright &#169; codepreneurs 2019 All rights reserver.</span
        >
        <span class="c-white">Created by philosopher.mk</span>
      </div>
    </footer>
    <!-- /* ___________*/ -->
  </body>
</html>
